# Map referer to appropriate backend
map $http_referer $app_backend {
    ~*/(en|fr)/app1 "http://host.docker.internal:7777";
    ~*/(en|fr)/app2 "http://host.docker.internal:8888";
    default "http://host.docker.internal:9999";
}

server {
    listen 80;
    listen [::]:80;

    # Common proxy settings
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # App1 with language prefix
    location ~ ^/(en|fr)/app1(/.*)?$ {
        # add /app1 at the beggining
        rewrite ^/(en|fr)/app1(/.*)?$ /app1$2 break;
        proxy_pass http://host.docker.internal:7777;
    }

    # everything that starts with /app1
    location ~ ^/app1(/.*)?$ {
        proxy_pass http://host.docker.internal:7777;
    }

    # # App2 with language prefix
    location ~ ^/(en|fr)/app2(/.*)?$ {
        # add /app2 at the beggining
        rewrite ^/(en|fr)/app2(/.*)?$ /app2$2 break;
        proxy_pass http://host.docker.internal:8888;
        proxy_set_header X-Language $1;
    }

    # everything that starts with /app2
    location ~ ^/app2(/.*)?$ {
        proxy_pass http://host.docker.internal:8888;
    }

    # App3 with language prefix
    location / {
        proxy_pass http://host.docker.internal:9999;
    }

    # everything that starts with /(en|fr)
    location ~ ^/ {
        proxy_pass http://host.docker.internal:9999;
    }


    # location / {
    #     # not found;
    #     return 404;
    # }
}