server {
    listen 80;
    listen [::]:80;

    location /app1 {
        proxy_pass http://host.docker.internal:7777;
 
    }

    location /app2 {
        proxy_pass http://host.docker.internal:8888;
 
    }

    location / {
       return 429;
    }
}