<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="fi"><head><link rel="preload" as="image" href="https://ci3.googleusercontent.com/meips/ADKq_NajymaeAAfbXH_FHTjNORl3zHGbWPpK8X8xLDtwn967spSmbe-LRdbiiQthRAux9PqAD-Y4WsjPojcdgEzJ37qHX8jqaQ_AZ66wDwZvv1FrwznurzKhMox0QAqZA2fAKxzxFaPO4zbuaCavhg=s0-d-e1-ft#https://vismasign.frakt.io/api/v1/invitation/20eeab43-44ed-40f0-b0ba-ab29d91fc318/logo"/></head><!--$--><body style="padding:20px;background-color:#f4f4f4;font-family:&#x27;Open Sans&#x27;, Arial, sans-serif;"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:800px;background-color:#fff;padding:20px;color:#212121"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:16px"><tbody><tr><td><img alt="Company Logo" src="https://ci3.googleusercontent.com/meips/ADKq_NajymaeAAfbXH_FHTjNORl3zHGbWPpK8X8xLDtwn967spSmbe-LRdbiiQthRAux9PqAD-Y4WsjPojcdgEzJ37qHX8jqaQ_AZ66wDwZvv1FrwznurzKhMox0QAqZA2fAKxzxFaPO4zbuaCavhg=s0-d-e1-ft#https://vismasign.frakt.io/api/v1/invitation/20eeab43-44ed-40f0-b0ba-ab29d91fc318/logo" style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;max-height:100px;height:auto;margin:0 auto"/></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:16px;text-align:center"><tbody><tr><td><h1 style="margin:0;font-size:42px;font-weight:300;line-height:1.2">Asiakirjasi on valmis</h1></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:16px;text-align:center"><tbody><tr><td><p style="font-size:16px;line-height:1.5;margin:0;margin-bottom:0;margin-top:0;margin-left:0;margin-right:0">Kaikki kutsutut osapuolet ovat allekirjoittaneet Evil corpin lähettämän asiakirjan ääkköset Visma Sign -palvelulla.</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:16px;text-align:center"><tbody><tr><td><h2 style="margin:0;font-size:36px;font-weight:300;line-height:1.2">Mistä löydän asiakirjan?</h2></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:4px;text-align:center"><tbody><tr><td><p style="font-size:16px;line-height:1.5;margin:0;margin-bottom:0;margin-top:0;margin-left:0;margin-right:0">Allekirjoitettu asiakirja on ladattavissa alla olevasta linkistä. Huomioithan seuraavat seikat:</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:16px;padding-left:5%"><tbody><tr><td><p role="listitem" style="font-size:16px;line-height:1.5;margin:0;margin-bottom:0;margin-top:0;margin-left:0;margin-right:0">- <!-- -->Asiakirja on saatavilla 30 päivän ajan allekirjoituspäivästä.</p><p role="listitem" style="font-size:16px;line-height:1.5;margin:0;margin-bottom:0;margin-top:0;margin-left:0;margin-right:0">- <!-- -->Asiakirja on saatavilla 30 päivän ajan allekirjoituspäivästä.</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:16px;text-align:center"><tbody><tr><td><a href="https://www.google.com/imghp?hl=fi&amp;ogbl" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:#ca1b85;color:#fff;padding:10px 20px 10px 20px;border-radius:5px;text-transform:uppercase;margin:20px auto" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:15" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Lataa asiakirja</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><!--/$--></body></html>